# Use NVIDIA CUDA base image with Python 3.9
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-distutils \
    python3-pip \
    build-essential \
    curl \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -s /usr/bin/python3.9 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch with CUDA support
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the GPU-optimized application code
COPY api-gpu.py .
COPY config.py .

# Create logs directory
RUN mkdir -p logs

# Set CUDA environment variables for optimal performance
ENV CUDA_LAUNCH_BLOCKING=1
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6"
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Create a proper startup script
RUN cat > /start.sh << 'EOF'
#!/bin/bash
set -e

echo "Setting up GPU environment..."

# Check if GPU is available
if command -v nvidia-smi &> /dev/null; then
    echo "NVIDIA GPU detected:"
    nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv,noheader,nounits
else
    echo "Warning: nvidia-smi not found. GPU may not be available."
fi

echo "Starting API server with GPU optimization..."
exec uvicorn api-gpu:app --host 0.0.0.0 --port 8000 --workers 1 --log-level info
EOF

RUN chmod +x /start.sh

# Expose the port
EXPOSE 8000

# Use the startup script
CMD ["/start.sh"] 