# Use NVIDIA CUDA base image with Python 3.9
FROM nvidia/cuda:12.1.0-devel-ubuntu20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-distutils \
    python3-pip \
    build-essential \
    curl \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -s /usr/bin/python3.9 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch 2.5.1 with CUDA support
RUN pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu121 --resume-retries 3

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the GPU-optimized application code
COPY api-gpu.py .
COPY config.py .

# Create logs directory
RUN mkdir -p logs

# Set CUDA environment variables for optimal performance
ENV CUDA_LAUNCH_BLOCKING=1
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Create startup script with proper Unix line endings
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'echo "Setting up GPU environment..."' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Check if GPU is available' >> /start.sh && \
    echo 'if command -v nvidia-smi &> /dev/null; then' >> /start.sh && \
    echo '    echo "NVIDIA GPU detected:"' >> /start.sh && \
    echo '    nvidia-smi --query-gpu=name,memory.total,memory.free --format=csv,noheader,nounits' >> /start.sh && \
    echo 'else' >> /start.sh && \
    echo '    echo "Warning: nvidia-smi not found. GPU may not be available."' >> /start.sh && \
    echo '    echo "Starting in CPU-only mode..."' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'echo "Starting API server..."' >> /start.sh && \
    echo 'exec uvicorn api-gpu:app --host 0.0.0.0 --port 8090 --workers 1 --log-level info' >> /start.sh

RUN chmod +x /start.sh

# Expose the port
EXPOSE 8090

# Use the startup script
CMD ["/start.sh"] 